* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: whitesmoke
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 600px;
    height: 400px;
    border-radius: 24px;
    overflow: hidden;
    background-color: white;
}


.div1 { 
    grid-area: 1 / 1 / 2 / 2; 
    background-color: rgb(55, 47, 236);
    border-radius: 25px;
}

.container1, .container2 {
    display: flex;
    flex-direction: column;
    padding: 30px 30px;
}

.container1 {
    width: 100%;
    align-items: center;
}

.circle {
    background-color: red;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

p {
    text-align: center;
}

.div2 { 
    grid-area: 1 / 2 / 2 / 3; 
}

.percent-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px;
    margin: 5px 0;
    border-radius: 25px;
}

.percent-item1 {
    display: flex;
    align-items: center;
}
.percent-item1 > img {
    padding-right: 15px;
    width: 35px;
}

a {
    text-decoration: none;
    color: white;
    background-color: navy;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 100px;
    margin: 20px 0;
}

